{
  "name": "dom2figma",
  "id": "dom2figma",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Loads the images referenced by the captured page so they appear in the rebuilt frame."
  }
}
